spring.data.mongodb.host=54.183.157.11
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=cmpe281
spring.data.mongodb.database=sensor
